DB_HOST=localhost
DB_NAME=expressTest
DB_PORT=27017
DB_URL=mongodb://localhost:27017/expressTest

MAIL_HOST=smtp.ethereal.email
MAIL_USER=solon.lind87@ethereal.email
MAIL_PASS=1KT5nYz1u8mbMhqJG1

TOKEN_KEY=secretkey